[33m2d3403f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m3/25_ä¸‰æµ¦01[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m9129036[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m2d3403f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m3/25_ä¸‰æµ¦01[m[33m)[m HEAD@{2}: reset: moving to ORIG_HEAD
[33m9129036[m HEAD@{3}: reset: moving to HEAD^
[33m2d3403f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m3/25_ä¸‰æµ¦01[m[33m)[m HEAD@{4}: reset: moving to HEAD^
[33md3cdc3c[m HEAD@{5}: commit: ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚µã‚¤ã‚ºå¤‰æ›´
[33m2d3403f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m3/25_ä¸‰æµ¦01[m[33m)[m HEAD@{6}: commit: ã‚³ãƒ³ãƒœãƒœãƒƒã‚¯ã‚¹ãƒ›ã‚¤ãƒ¼ãƒ«ã‹ç„¡åŠ¹
[33m9129036[m HEAD@{7}: commit: ä½æ‰€èª¤å…¥åŠ›ã€æ”¹å–„
[33m9a67d84[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to 3/25_ä¸‰æµ¦01
[33m9a67d84[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: pull --tags origin main: Fast-forward
[33ma763554[m HEAD@{10}: checkout: moving from 3/21_UIkai02 to main
[33m30cd915[m[33m ([m[1;31morigin/3/21_UIkai02[m[33m, [m[1;32m3/21_UIkai02[m[33m)[m HEAD@{11}: commit: ãƒ“ãƒ«ãƒ‰å¾Œ
[33m5375eb2[m HEAD@{12}: commit: ç”Ÿå¹´æœˆæ—¥å¤‰æ›´
[33mb4756ed[m HEAD@{13}: commit: ãƒ“ãƒ«ãƒ‰å¾Œãƒã‚°ä¿®æ­£
[33m348a2be[m HEAD@{14}: commit: å–¶ã‚³ãƒ¡URLè¡¨ç¤ºå¤‰æ›´
[33m85e2cb8[m HEAD@{15}: commit: å–¶ã‚³ãƒ¡ã«URLè¿½åŠ 
[33m55a135b[m HEAD@{16}: commit: å–¶ã‚³ãƒ¡ä½œæˆUIå¤‰æ›´
[33mfd9277b[m HEAD@{17}: commit: å…¥åŠ›ã‚¯ãƒªã‚¢å¤‰æ›´
[33m2e8beca[m HEAD@{18}: commit: å…¥åŠ›é …ç›®è¿½åŠ ã€é…ç½®æ›ãˆå®Œäº†
[33m93b7f65[m[33m ([m[1;31morigin/3/21_UIkai[m[33m, [m[1;32m3/21_UIkai[m[33m)[m HEAD@{19}: checkout: moving from 3/21_UIkai02 to 3/21_UIkai02
[33m93b7f65[m[33m ([m[1;31morigin/3/21_UIkai[m[33m, [m[1;32m3/21_UIkai[m[33m)[m HEAD@{20}: checkout: moving from 3/21_UIkai to 3/21_UIkai02
[33m93b7f65[m[33m ([m[1;31morigin/3/21_UIkai[m[33m, [m[1;32m3/21_UIkai[m[33m)[m HEAD@{21}: checkout: moving from oldkai3/17 to 3/21_UIkai
[33m7c08712[m[33m ([m[1;32moldkai3/17[m[33m)[m HEAD@{22}: checkout: moving from 3/21_UIkai to oldkai3/17
[33m93b7f65[m[33m ([m[1;31morigin/3/21_UIkai[m[33m, [m[1;32m3/21_UIkai[m[33m)[m HEAD@{23}: checkout: moving from 93b7f65f999727b7ac6899eaf487804a1d0c6f6a to 3/21_UIkai
[33m93b7f65[m[33m ([m[1;31morigin/3/21_UIkai[m[33m, [m[1;32m3/21_UIkai[m[33m)[m HEAD@{24}: reset: moving to HEAD@{1}
[33md911c17[m HEAD@{25}: reset: moving to HEAD~1
[33m93b7f65[m[33m ([m[1;31morigin/3/21_UIkai[m[33m, [m[1;32m3/21_UIkai[m[33m)[m HEAD@{26}: commit: ãƒ“ãƒ«ãƒ‰æ™‚ã®ãƒã‚°ä¿®æ­£å®Œäº†
[33md911c17[m HEAD@{27}: commit: ãƒªã‚¹ãƒˆã®é–¢ä¿‚æ€§å…¥åŠ›ã‚¨ãƒªã‚¢è¿½åŠ ã—ãŸã€åŒæ§˜
[33me288054[m HEAD@{28}: reset: moving to HEAD~1
[33m880a6c8[m HEAD@{29}: reset: moving to HEAD~1
[33mcd0933d[m HEAD@{30}: commit: ãƒªã‚¹ãƒˆåã®é–¢ä¿‚æ€§å…¥åŠ›ã‚¨ãƒªã‚¢è¿½åŠ 
[33m880a6c8[m HEAD@{31}: commit: æä¾›ãƒ“ãƒ«ãƒ‰æˆåŠŸ
[33me288054[m HEAD@{32}: commit: æä¾›ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦æ¶ˆãˆãªã„ã‚ˆã†ã«ã—ãŸ
[33mee0c818[m HEAD@{33}: commit: æä¾›åˆ¤å®šã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ã€éƒ¨åˆ†ä¸€è‡´ã«å¤‰æ›´
[33m03a8d2e[m HEAD@{34}: checkout: moving from oldkai3/17 to HEAD~1
[33m7c08712[m[33m ([m[1;32moldkai3/17[m[33m)[m HEAD@{35}: commit: æä¾›åˆ¤å®šã®ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ å¤‰æ›´ã€éƒ¨åˆ†ä¸€è‡´ã«ã—ãŸ
[33m03a8d2e[m HEAD@{36}: reset: moving to HEAD^
[33m25bdf3c[m HEAD@{37}: commit: æä¾›åˆ¤å®šã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ éƒ¨åˆ†ä¸€è‡´ã«å¤‰æ›´
[33m03a8d2e[m HEAD@{38}: commit: æä¾›åˆ¤å®š3ã¤ã«åˆ†ã‘ãŸ
[33m15c2e64[m HEAD@{39}: commit: å…¥åŠ›ã‚¨ãƒªã‚¢èµ¤ããªã‚‹æ¡ä»¶å¤‰æ›´
[33m663d1eb[m HEAD@{40}: commit: åŠè§’ã«å¤‰æ›
[33md959f63[m HEAD@{41}: commit: æ™‚é–“å¸¯UIã¨ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—å¤‰æ›´
[33m70653f6[m HEAD@{42}: commit: å‡¦ç†è»½ãã—ãŸ
[33m7c3aa1d[m HEAD@{43}: commit: ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—åˆ‡ã‚Šæ›¿ãˆå¯èƒ½
[33m9146f03[m HEAD@{44}: checkout: moving from oldkai3/17 to oldkai3/17
[33m9146f03[m HEAD@{45}: checkout: moving from 3/15_å²©2 to oldkai3/17
[33m5c1cdac[m[33m ([m[1;31morigin/3/15_å²©2[m[33m, [m[1;32m3/15_å²©2[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33m5c1cdac[m[33m ([m[1;31morigin/3/15_å²©2[m[33m, [m[1;32m3/15_å²©2[m[33m)[m HEAD@{47}: checkout: moving from oldkai3/17 to 3/15_å²©2
[33m9146f03[m HEAD@{48}: commit: UIé…ç½®
[33m5c1cdac[m[33m ([m[1;31morigin/3/15_å²©2[m[33m, [m[1;32m3/15_å²©2[m[33m)[m HEAD@{49}: checkout: moving from 3/15_å²©2 to oldkai3/17
[33m5c1cdac[m[33m ([m[1;31morigin/3/15_å²©2[m[33m, [m[1;32m3/15_å²©2[m[33m)[m HEAD@{50}: checkout: moving from æä¾›_3/11_å²© to 3/15_å²©2
[33m445168c[m[33m ([m[1;32mæä¾›_3/11_å²©[m[33m)[m HEAD@{51}: checkout: moving from onecopy1 to æä¾›_3/11_å²©
[33md185ebd[m[33m ([m[1;31morigin/onecopy1[m[33m, [m[1;32monecopy1[m[33m)[m HEAD@{52}: commit: æ™‚é–“è¨­å®šçµ‚äº†
[33me941046[m HEAD@{53}: commit: end
[33ma763554[m HEAD@{54}: checkout: moving from main to onecopy1
[33ma763554[m HEAD@{55}: checkout: moving from 2mcopy_kai to main
[33m3760c24[m[33m ([m[1;32m2mcopy_kai[m[33m)[m HEAD@{56}: commit: nothenkkou
[33ma763554[m HEAD@{57}: checkout: moving from main to 2mcopy_kai
[33ma763554[m HEAD@{58}: pull --tags origin main: Fast-forward
[33m396fca5[m[33m ([m[1;31morigin/æä¾›_3/11_å²©[m[33m)[m HEAD@{59}: checkout: moving from oneclick to main
[33m288cd78[m[33m ([m[1;31morigin/oneclick[m[33m, [m[1;32moneclick[m[33m)[m HEAD@{60}: commit: oneclick_end
[33m396fca5[m[33m ([m[1;31morigin/æä¾›_3/11_å²©[m[33m)[m HEAD@{61}: checkout: moving from main to oneclick
[33m396fca5[m[33m ([m[1;31morigin/æä¾›_3/11_å²©[m[33m)[m HEAD@{62}: pull --tags origin main: Fast-forward
[33mf71d669[m[33m ([m[1;31morigin/eria[m[33m)[m HEAD@{63}: checkout: moving from teikyokai to main
[33m522de7d[m[33m ([m[1;32mteikyokai[m[33m)[m HEAD@{64}: commit: no
[33m32f70e9[m HEAD@{65}: commit: not
[33m445168c[m[33m ([m[1;32mæä¾›_3/11_å²©[m[33m)[m HEAD@{66}: checkout: moving from æä¾›_3/11_å²© to teikyokai
[33m445168c[m[33m ([m[1;32mæä¾›_3/11_å²©[m[33m)[m HEAD@{67}: checkout: moving from main to æä¾›_3/11_å²©
[33mf71d669[m[33m ([m[1;31morigin/eria[m[33m)[m HEAD@{68}: clone: from https://github.com/Lizqxel/TelephoneTool.git
