[Paths]
Prefix = PySide6/
Binaries = PySide6/
Libraries = PySide6/
LibraryExecutables = PySide6/
Plugins = PySide6/plugins
Imports = PySide6/imports
Qml2Imports = PySide6/qml
Translations = PySide6/translations
Data = PySide6/ 